{
  "name": "@dotburo/select-input",
  "version": "1.3.2",
  "description": "Lightweight & dynamic select dropdown with an input field, without dependencies",
  "main": "dist/select-input-min.js",
  "module": "src/select-input.js",
  "scripts": {
    "build": "rollup -c && npm run build:css && npm run copy:docs",
    "build:css": "cleancss -o dist/base.min.css src/base.css",
    "build:babel": "rollup --config rollup.config-babel.js",
    "copy:docs": "cp ./dist/select-input-umd.js ./docs && cp ./dist/base.min.css ./docs",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotburo/select-input.git"
  },
  "keywords": [
    "vanilla-javascript",
    "select",
    "input",
    "dropdown",
    "dropdown-menus",
    "tagging"
  ],
  "author": "dotburo <code@dotburo.org> (https://dotburo.org)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dotburo/select-input/issues"
  },
  "homepage": "https://github.com/dotburo/select-input#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "clean-css-cli": "^4.3.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^5.2.0"
  },
  "dependencies": {}
}
